<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <style type="text/css">
            @media screen{
                .jurorContainer fieldset{
                    font-size:100%;
                }
                .jurorContainer fieldset table tbody tr th{
                    font-size:90%
                }
                .jurorContainer fieldset table tbody tr td{
                    font-size:90%;
                }
            }
            @media print{
                .jurorContainer fieldset{
                    font-size:small;
                }
                .jurorContainer fieldset table th{
                    font-size:x-small;
                }
                .jurorContainer fieldset table td{
                    font-size:xx-small
                }
                * [type = text]{
                    width:98%;
                    height:15px;
                    margin:2px;
                    padding:0px;
                    background:1px #ccc;
                }
            
                .jurorContainer * [type = checkbox]{
                    width:10px;
                    height:10px;
                    margin:2px;
                    padding:0px;
                    background:1px #ccc;
                }
            }
            
            
            .jurorContainer * [type = text]{
                width:95%;
            }
            
            .jurorContainer fieldset{
                page-break-inside:avoid;
            }
            .jurorContainer fieldset table{
                width:98%;
                border:1px groove;
                margin:0 auto;
                page-break-inside:avoid;
            }
            .jurorContainer fieldset table tr{
                border:1px groove;
            }
            .jurorContainer fieldset table th{
                border:1px groove;
            }
            .jurorContainer fieldset table td{
                border:1px groove;
                empty-cells:show;
            }
            .jurorContainer fieldset table[id = inspectionStatus] thead tr th:last-child{
                width:2%;
                color:black;
            }
            .jurorContainer fieldset table[id = inspectionStatus] thead tr th:nth-last-child(2){
                width:2%;
                color:black;
            }
            .jurorContainer fieldset table[id = inspectionStatus] thead tr th:nth-last-child(3){
                width:45%;
            }
            .jurorContainer fieldset table thead{
                border:1px groove;
                background:#446BEC;
                text-align:center;
                color:white;
            }
            .jurorContainer fieldset table thead tr td{
                text-align:left;
                color:black;
                background:white;
            }
            .jurorContainer fieldset table tbody tr th{
                text-align:left;
                background:#C6DEFF;
            }
            .jurorContainer fieldset table tbody tr td{
                text-align:left
            }
            .jurorContainer fieldset table tbody tr td [type = text]{
                text-align:left;
                margin-left:1%
            }
            .jurorContainer fieldset table caption{
                font-weight:bold;
                color:#0840F8;
            }
            .jurorContainer fieldset legend{
                font-weight:bold;
            }
            .jurorContainer fieldset pre{
                font-family:Times New Roman;
            }
            .jurorContainer fieldset p{
                text-align:left;
            }
            .jurorContainer fieldset{
                width:98%;
                border:1px solid #446BEC;
            }
            .jurorContainer .embSpace{
                padding-left:25px;
            }
            .jurorContainer .noData{
                background:#B8B8B8;
            }
            .jurorContainer .boldItalic{
                font-style:italic;
                font-weight:bold;
                color:red;
            }
            .jurorContainer .bold{
                font-weight:bold;
            }
            .jurorContainer .normal{
                font-weight:normal;
            }
            .addSpace{
                height:20px;
            }
            }</style>
      <script type="text/javascript">
            
            
            function comment(){
            
            $("textarea").on("keyup",function (){
            var h=$(this);
            h.height(20).height(h[0].scrollHeight);
            });
            
            } 
      
            if(typeof jQuery =='undefined') {
            var headTag = document.getElementsByTagName("head")[0];
            var jqTag = document.createElement('script');
            jqTag.type = 'text/javascript';
            jqTag.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js';
            jqTag.onload = comment;
            
            headTag.appendChild(jqTag);
            }
            else {  
            $(document).ready(function (){
            
            comment();
            
            
            });
            
            }
        </script>
   </head>
   <body>
      <div class="jurorContainer">
         <fieldset>
            <table id="headerTable">
               <thead>
                  <tr>
                     <th colspan="2">HL7 v2.5 ORU^R01^ORU_R01 Message: Incorporation of
                        Laboratory Results
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th>Test Case ID</th>
                     <td></td>
                  </tr>
                  <tr>
                     <th>Juror ID</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>Juror Name</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>HIT System Tested</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>Inspection Date/Time</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>Inspection Settlement (Pass/Fail)</th>
                     <td>
                        <table id="inspectionStatus">
                           <thead>
                              <tr>
                                 <th>Pass</th>
                                 <th>Fail</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <input type="checkbox" value=""></input>
                                 </td>
                                 <td>
                                    <input type="checkbox" value=""></input>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <th>Reason Failed</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>Juror Comments</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
               </tbody>
            </table>
         </fieldset>
         <br></br>
         <fieldset>
            <p>This Test Case-specific Juror Document provides a checklist for the
               Tester to use during certification testing for assessing the health
               information technology's ability to receive and process an
               Acknowledgement message related to laboratory result messaging in
               which NO Error is returned in the ACK message. 
            </p>
            <p>The exact wording and format of the display in the health information
               technology (HIT) is not in-scope for this test.
            </p>
         </fieldset>
         <br></br>
         <fieldset>
            <table>
               <thead>
                  <tr>
                     <th>Process an Acknowledgement</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <p>The receiving HIT system being tested shall process the ACK message correctly; a positive
                           notification indicating that the ACK message was processed correctly 
                           <u>need not be made visible</u> in the system.
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </fieldset>
      </div>
   </body>
</html>