UNA:+./*'
UIB+UNOA:0++81896+++SENDER_ID:D+RECIPIENT_ID:P+20151012:101022'
UIH+SCRIPT:010:006:RXCHG++ORDMU201'
REQ+G'
PVD+PC+AP9010000:DH*1010000002:HPI+++MacClare:Susan:::++Clinic One+10105 Trailblazer Ct:Portland:OR:97215+50355-2233:TE'
PVD+P2+0999055:D3*2050000001:HPI+++++Mail Order Pharmacy 10.6MU NOCS+1629-90 Supply Ln:Saint Louis:MO:63105+314555-3142:TE'
PTT+1+19570321+Biscayne:Sophia:::+F+6532865:94+991 Monroe Avenue:Port Charlotte:FL:33952+9415551223:TE'
DRU+P:Procardia XL 30 mg Extended Release:00069265041:ND::30::207772 SBD:SBD: Tablet:::AA:C42927:AB:C28253+:53:38:AC:C48542+:Take 1 tablet a day for seven days, after that take 2 tablets (60mg) once a day.+85:20151112:102+0+R:0+1:I20.1:ABF'
DRU+R:Adalat CC 30 MG Extended Release Ta:50419070105:ND::30::672916 SBD:SBD:blet:::AA:C42927:AB:C28253+:53:38:AC:C48542+:Take 1 tablet a day for seven days, after that take 2 tablets (60mg) once a day.+85:20151112:102+0+R:0+1:I20.1:ABF'
UIT+81896+9'
UIZ++1'
