UNA:+./*'
UIB+UNOA:0++83050+++SENDER_ID:D+RECIPIENT_ID:P+20151012:101022'
UIH+SCRIPT:010:006:REFREQ++ORDMU201'
REQ++1'
PVD+PC+AP9010000:DH*1010000002:HPI+++Stuart:Ivy:::++Clinic One+5599 Miller Parkway:Milwaukee:WI:53209+414555-2233:TE'
PVD+P2+0999055:D3*2050000001:HPI+++++VA Pharmacy 10.6MU+7723 Jefferson Davis Hwy:Arlington:VA:22202+703555-7034:TE'
PTT+1+19410602+Itasca:Elizabeth:::+F+6532865:94+599 Bryan Avenue:Minneapolis:MN:55402+6125551217:TE'
DRU+P:Lanoxin 125 mcg tablet:55154111501:ND::125::309888 SBD:SBD::::AA:C42998:AB:C48152+:30:38:AC:C48542+:Take 1 tablet a day.+85:20151112:102+0+R:2+1:I48.1:ABF'
DRU+D:Hydrochlorothiazide 50 mg tablet:00143125701:ND::50::197770 SCD:SBD::::AA:C42998:AB:C28253+:30:38:AC:C48542+:Take 1 tablet every morning.+85:20151112:102+1+R:2+1:I10  :ABF'
UIT+83050+9'
UIZ++1'
